{
  "background_color": "#e84a5f",
  "description": "Stores and displays a person's contact information.",
  "display": "fullscreen",
  "icons": [
    {
      "src": "./images/icon-app-phonebook48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "./images/icon-app-phonebook72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "./images/icon-app-phonebook96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "./images/icon-app-phonebook144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "./images/icon-app-phonebook192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "name": "Phonebook application",
  "short_name": "Phonebook",
  "start_url": "."
}
